package Deberes;

import java.util.Scanner;

public class CalculoDeFonasa {

	public static void main(String[] args) {
		
	
	Scanner lector = new Scanner(System.in);
		
int opcion = 0;

do {
	System.out.println("1	=	FONASA");
	System.out.println("2	=	IRPF");
	System.out.println("3	=	IASS");
	System.out.println("4	=	Declaración jurada anual");
	System.out.println("5	=	Salir");
	System.out.println("Ingresa el número de la acción que quieras hacer");
	opcion = lector.nextInt();

	switch (opcion) {
	case 1:
		System.out.println("Desde ahora, responde con ´true´ o ´false´");
		System.out.println("¿Estas casado/a?");
		boolean casado = lector.nextBoolean();
		System.out.println("¿Tienes hijos?");
		boolean hijos = lector.nextBoolean();
		System.out.println("Ingrese en pesos, su sueldo en un mes");
		int sueldo = lector.nextInt();
		if (casado == false && hijos == false && sueldo <= 15442)
			System.out.println("FONASA: " + (sueldo * 0.03));
		else if (casado == false && hijos == true && sueldo <= 15442)
			System.out.println("FONASA: " + (sueldo * 0.03));
		else if (casado == true && hijos == false && sueldo <= 15442)
			System.out.println("FONASA: " + (sueldo * 0.05));
		else if (casado == true && hijos == true && sueldo < 15442)
			System.out.println("FONASA: " + (sueldo * 0.05));

		else if (casado == true && hijos == false && sueldo > 15442)
			System.out.println("FONASA: " + (sueldo * 0.065));
		else if (casado == true && hijos == true && sueldo > 15442)
			System.out.println("FONASA: " + (sueldo * 0.08));
		else if (casado == false && hijos == true && sueldo > 15442)
			System.out.println("FONASA: " + (sueldo * 0.045));
		else if (casado == false && hijos == false && sueldo > 15442)
			System.out.println("FONASA: " + (sueldo * 0.045));
		break;
	case 2:

		double bpc = 6177;
		double tramo1 = (bpc * 7);
		double tramo2 = (bpc * 10);
		double tramo3 = (15 * bpc);
		double tramo4 = (30 * bpc);
		double tramo5 = (50 * bpc);
		double tramo6 = (75 * bpc);
		double tramo7 = (115 * bpc);

		System.out.print("Ingrese sus ingresos mensuales en pesos: ");
		double ingresosMensuales = lector.nextDouble();

		double ingresosNetosMensuales = ingresosMensuales;

		double irpfMensual = 0;

		if (ingresosNetosMensuales <= 43239) {
			irpfMensual = 0;
		} else if (ingresosNetosMensuales <= tramo2) {
			irpfMensual = (ingresosNetosMensuales - tramo1) * 0.10;
		} else if (ingresosNetosMensuales <= tramo3) {
			irpfMensual = (tramo2 - tramo1) * 0.10 + (ingresosNetosMensuales - tramo2) * 0.15;
		} else if (ingresosNetosMensuales <= tramo4) {
			irpfMensual = (tramo2 - tramo1) * 0.10 + (tramo3 - tramo2) * 0.15
					+ (ingresosNetosMensuales - tramo3) * 0.24;
		} else if (ingresosNetosMensuales <= tramo5) {
			irpfMensual = (tramo2 - tramo1) * 0.10 + (tramo3 - tramo2) * 0.15 + (tramo4 - tramo3) * 0.24
					+ (ingresosNetosMensuales - tramo4) * 0.25;
		} else if (ingresosNetosMensuales <= tramo6) {
			irpfMensual = (tramo2 - tramo1) * 0.10 + (tramo3 - tramo2) * 0.15 + (tramo4 - tramo3) * 0.24
					+ (tramo5 - tramo4) * 0.25 + (ingresosNetosMensuales - tramo5) * 0.27;
		} else if (ingresosNetosMensuales <= tramo7) {
			irpfMensual = (tramo2 - tramo1) * 0.10 + (tramo3 - tramo2) * 0.15 + (tramo4 - tramo3) * 0.24
					+ (tramo5 - tramo4) * 0.25 + (tramo6 - tramo5) * 0.27
					+ (ingresosNetosMensuales - tramo6) * 0.31;
		} else if (ingresosNetosMensuales >= tramo7) {
			irpfMensual = (tramo2 - tramo1) * 0.10 + (tramo3 - tramo2) * 0.15 + (tramo4 - tramo3) * 0.24
					+ (tramo5 - tramo4) * 0.25 + (tramo6 - tramo5) * 0.27
					+ (ingresosNetosMensuales - tramo6) * 0.31 + (tramo7 - tramo6) * 0.36;
		}

		System.out.println("IRPF mensual: " + irpfMensual);
		break;
	case 3:

		double iass = 6177;    // iass = 1 BPC = $6177
        double pl1 = (iass * 9); // iass multiplicado por nueve
        double pl2 = (iass * 15); // iass multiplicado por quince
        double pl3 = (50 * iass);

        System.out.print("Ingrese sus ingresos mensuales en pesos: ");
        double IM = lector.nextDouble();
        
        if (IM <= 43239) {
          System.out.println("Su ingreso mensual no supera los 9BPC");
          System.out.println("Se le descuenta: 0%");
          System.out.println("Su monto total es: " + IM);
          
        } else if (IM <= pl2) { 
    		double iass2 = (IM)-pl1;
    	    double iass3  = iass2 * 0.08;
        	
    	    double Monto2 = IM-iass3;
        	
    	    System.out.println("Su monto mensual sobrepasa los 9BPC");
    	    System.out.println("Se le descuenta: "+ iass3);
        	System.out.println("Su monto total es de: " + Monto2);
        	
        
        } else if (IM <= pl3) { 
    		double iass2 = (IM)-pl2;
			double iass3 = iass2*0.24;
			
			double D = (pl2)-(pl1);
		    double DP = D*0.08;
		    
		    double iass4 = iass3+DP;
        	
    	    System.out.println("Su monto mensual sobrepasa los 9BPC");
    	    System.out.println("Se le descuenta el: " + iass3);
        	System.out.println("Su monto total es de: " + iass4);
        	
        } else if (IM >= pl3) { 
        	
        	double iass2 = (IM)-(pl3);
    		double iass3 = iass2*0.3;
    		
    		double D = (pl2)-(pl1);
    		double DP = D*0.08;
    		
    		double D2 = (pl3)-(pl2);
    		double DP2 = D2*0.24;
    		
    		double iass4 = iass3+DP+DP2;
    		
    		double Monto4 = IM-iass4;  
        	
    		
    		System.out.println("Su monto sobrepasa +50BPC");
       System.out.println("Su monto total es :" + Monto4);
        	System.out.println("Su descuento es: " + iass4);
         

        	

        }

		break;
	case 4:

		System.out.println("¿Sos una persona fisica?");
    	boolean persona = lector.nextBoolean();
    	
    	if(persona == true) {
    		
    		System.out.println();
    		String hola = lector.nextLine();

    		System.out.println("Ingresa tu nombre:");
    		String nombre = lector.nextLine();
    		
    		System.out.println("Ingresa tu apellido:");
    		String apellido = lector.nextLine();
        
    		System.out.println("Ingresa tu cedula:");
    		int cedula = lector.nextInt();
    	
    		System.out.println("Ingresa tu edad:");
    		int edad = lector.nextInt();
    	
    		System.out.println("Ingresa tus ingresos de enero:");
    		double ene = lector.nextInt();
    	
    		System.out.println("Ingresa tus ingresos de febrero:");
    		double feb = lector.nextInt();
    	
    		System.out.println("Ingresa tus ingresos de marzo:");
    		double may = lector.nextInt();
    	
    		System.out.println("Ingresa tus ingresos de abril:");
    		double abr = lector.nextInt();
    	
    		System.out.println("Ingresa tus ingresos de Mayo:");
    		double mar = lector.nextInt();
    	
    		System.out.println("Ingresa tus ingresos de junio:");
    		double jun = lector.nextInt();
    	
    		System.out.println("Ingresa tus ingresos de julio:");
    		double jul = lector.nextInt();
    	
    		System.out.println("Ingresa tus ingresos de agosto:");
    		double ago = lector.nextInt();
    	
    		System.out.println("Ingresa tus ingresos de septiembre:");
    		double sep = lector.nextInt();
    	
    		System.out.println("Ingresa tus ingresos de octubre:");
    		double oct = lector.nextInt();
    	
    		System.out.println("Ingresa tus ingresos de noviembre:");
    		double nov = lector.nextInt();
    	
    		System.out.println("Ingresa tus ingresos de diciembre:");
    		double dic = lector.nextInt();
    		
    		System.out.println("-----------------------------------------------------");
        	System.out.println("El nombre es: "+nombre);
        	System.out.println("-----------------------------------------------------");
        	System.out.println("El apellido es: "+apellido);
        	System.out.println("-----------------------------------------------------");
        	System.out.println("La cedula es: "+cedula);
        	System.out.println("-----------------------------------------------------");
        	System.out.println("La edad es: "+edad);
        	System.out.println("-----------------------------------------------------");
        	System.out.println("Su ingreso de enero es: "+ene);
        	System.out.println("-----------------------------------------------------");
        	System.out.println("Su ingreso de enero es: "+feb);
        	System.out.println("-----------------------------------------------------");
        	System.out.println("Su ingreso de enero es: "+mar);
        	System.out.println("-----------------------------------------------------");
        	System.out.println("Su ingreso de enero es: "+may);
        	System.out.println("-----------------------------------------------------");
        	System.out.println("Su ingreso de enero es: "+abr);
        	System.out.println("-----------------------------------------------------");
        	System.out.println("Su ingreso de enero es: "+jun);
        	System.out.println("-----------------------------------------------------");
        	System.out.println("Su ingreso de enero es: "+jul);
        	System.out.println("-----------------------------------------------------");
        	System.out.println("Su ingreso de enero es: "+ago);
        	System.out.println("-----------------------------------------------------");
        	System.out.println("Su ingreso de enero es: "+sep);
        	System.out.println("-----------------------------------------------------");
        	System.out.println("Su ingreso de enero es: "+oct);
        	System.out.println("-----------------------------------------------------");
        	System.out.println("Su ingreso de enero es: "+nov);
        	System.out.println("-----------------------------------------------------");
        	System.out.println("Su ingreso de enero es: "+dic);
        	System.out.println("-----------------------------------------------------");
    
    	}else{
    		
    		System.out.println("Ingresa el nombre:");
        	final String nombre = lector.nextLine();
        	
        	System.out.println();
        	final String hola = lector.nextLine();
        	
        	System.out.println("Ingresa los ingresos de enero:");
        	final double ene = lector.nextInt();
        	
        	System.out.println("Ingresa los ingresos de febrero:");
        	final double feb = lector.nextInt();
        	
        	System.out.println("Ingresa los ingresos de marzo:");
        	final double may = lector.nextInt();
        	
        	System.out.println("Ingresa los ingresos de abril:");
        	final double abr = lector.nextInt();
        	
        	System.out.println("Ingresa los ingresos de Mayo:");
        	final double mar = lector.nextInt();
        	
        	System.out.println("Ingresa los ingresos de junio:");
        	final double jun = lector.nextInt();
        	
        	System.out.println("Ingresa los ingresos de julio:");
        	final double jul = lector.nextInt();
        	
        	System.out.println("Ingresa los ingresos de agosto:");
        	final double ago = lector.nextInt();
        	
        	System.out.println("Ingresa los ingresos de septiembre:");
        	final double sep = lector.nextInt();
        	
        	System.out.println("Ingresa los ingresos de octubre:");
        	final double oct = lector.nextInt();
        	
        	System.out.println("Ingresa los ingresos de noviembre:");
        	final double nov = lector.nextInt();
        	
        	System.out.println("Ingresa los ingresos de diciembre:");
        	final double dic = lector.nextInt();
    	
        	System.out.println("-----------------------------------------------------");
        	System.out.println("El nombre es: "+nombre);
        	System.out.println("-----------------------------------------------------");
        	System.out.println("Su ingreso de enero es: "+ene);
        	System.out.println("-----------------------------------------------------");
        	System.out.println("Su ingreso de enero es: "+feb);
        	System.out.println("-----------------------------------------------------");
        	System.out.println("Su ingreso de enero es: "+mar);
        	System.out.println("-----------------------------------------------------");
        	System.out.println("Su ingreso de enero es: "+may);
        	System.out.println("-----------------------------------------------------");
        	System.out.println("Su ingreso de enero es: "+abr);
        	System.out.println("-----------------------------------------------------");
        	System.out.println("Su ingreso de enero es: "+jun);
        	System.out.println("-----------------------------------------------------");
        	System.out.println("Su ingreso de enero es: "+jul);
        	System.out.println("-----------------------------------------------------");
        	System.out.println("Su ingreso de enero es: "+ago);
        	System.out.println("-----------------------------------------------------");
        	System.out.println("Su ingreso de enero es: "+sep);
        	System.out.println("-----------------------------------------------------");
        	System.out.println("Su ingreso de enero es: "+oct);
        	System.out.println("-----------------------------------------------------");
        	System.out.println("Su ingreso de enero es: "+nov);
        	System.out.println("-----------------------------------------------------");
        	System.out.println("Su ingreso de enero es: "+dic);
        	System.out.println("-----------------------------------------------------");
    	}
    	
	}
	}while (opcion != 5);
}
}
